
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Flashcard Comic App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="comic-title">Học tiếng Trung - Giao tiếp hàng ngày</h1>
    <div class="flashcard-container">
        <div class="flashcard" onclick="flipCard(this)">
            <div class="front">你好<br><small>nǐ hǎo</small></div>
            <div class="back">Xin chào<br><em>Hello!</em></div>
        </div>
    </div>
    <audio id="flip-sound" src="sounds/flip.mp3" preload="auto"></audio>
    <audio id="success-sound" src="sounds/damn_girl.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
