
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #fdf6e3;
    text-align: center;
    padding: 20px;
}
.comic-title {
    font-size: 2em;
    color: #ffcc00;
    -webkit-text-stroke: 1px black;
}
.flashcard-container {
    margin-top: 20px;
}
.flashcard {
    width: 200px;
    height: 120px;
    margin: auto;
    background: #fff;
    border: 3px solid #000;
    border-radius: 10px;
    perspective: 1000px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.flashcard .front, .flashcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.flashcard .back {
    background: #ffcc00;
    color: black;
    transform: rotateY(180deg);
}
.flashcard.flipped {
    transform: rotateY(180deg);
}
